--cpu Cortex-M3
"usb-disk\startup_stm32f103xe.o"
"usb-disk\main.o"
"usb-disk\gpio.o"
"usb-disk\adc.o"
"usb-disk\i2c.o"
"usb-disk\rtc.o"
"usb-disk\sdio.o"
"usb-disk\usart.o"
"usb-disk\stm32f1xx_it.o"
"usb-disk\stm32f1xx_hal_msp.o"
"usb-disk\user_diskio.o"
"usb-disk\fatfs.o"
"usb-disk\usb_device.o"
"usb-disk\usbd_desc.o"
"usb-disk\usbd_storage_if.o"
"usb-disk\usbd_conf.o"
"usb-disk\stm32f1xx_hal_gpio_ex.o"
"usb-disk\stm32f1xx_hal_pcd.o"
"usb-disk\stm32f1xx_hal_pcd_ex.o"
"usb-disk\stm32f1xx_ll_usb.o"
"usb-disk\stm32f1xx_hal.o"
"usb-disk\stm32f1xx_hal_rcc.o"
"usb-disk\stm32f1xx_hal_rcc_ex.o"
"usb-disk\stm32f1xx_hal_gpio.o"
"usb-disk\stm32f1xx_hal_dma.o"
"usb-disk\stm32f1xx_hal_cortex.o"
"usb-disk\stm32f1xx_hal_pwr.o"
"usb-disk\stm32f1xx_hal_flash.o"
"usb-disk\stm32f1xx_hal_flash_ex.o"
"usb-disk\stm32f1xx_hal_exti.o"
"usb-disk\stm32f1xx_hal_adc.o"
"usb-disk\stm32f1xx_hal_adc_ex.o"
"usb-disk\stm32f1xx_hal_i2c.o"
"usb-disk\stm32f1xx_hal_rtc.o"
"usb-disk\stm32f1xx_hal_rtc_ex.o"
"usb-disk\stm32f1xx_ll_sdmmc.o"
"usb-disk\stm32f1xx_hal_sd.o"
"usb-disk\stm32f1xx_hal_tim.o"
"usb-disk\stm32f1xx_hal_tim_ex.o"
"usb-disk\stm32f1xx_hal_uart.o"
"usb-disk\system_stm32f1xx.o"
"usb-disk\diskio.o"
"usb-disk\ff.o"
"usb-disk\ff_gen_drv.o"
"usb-disk\syscall.o"
"usb-disk\usbd_core.o"
"usb-disk\usbd_ctlreq.o"
"usb-disk\usbd_ioreq.o"
"usb-disk\usbd_msc.o"
"usb-disk\usbd_msc_bot.o"
"usb-disk\usbd_msc_data.o"
"usb-disk\usbd_msc_scsi.o"
"usb-disk\flash.o"
--library_type=microlib --strict --scatter "usb-disk\usb-disk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb-disk.map" -o usb-disk\usb-disk.axf