--cpu Cortex-M3
"firmware\startup_stm32f103xg.o"
"firmware\main.o"
"firmware\gpio.o"
"firmware\adc.o"
"firmware\i2c.o"
"firmware\rtc.o"
"firmware\spi.o"
"firmware\usart.o"
"firmware\stm32f1xx_it.o"
"firmware\stm32f1xx_hal_msp.o"
"firmware\user_diskio.o"
"firmware\fatfs.o"
"firmware\usb_device.o"
"firmware\usbd_desc.o"
"firmware\usbd_storage_if.o"
"firmware\usbd_conf.o"
"firmware\stm32f1xx_hal_gpio_ex.o"
"firmware\stm32f1xx_hal_pcd.o"
"firmware\stm32f1xx_hal_pcd_ex.o"
"firmware\stm32f1xx_ll_usb.o"
"firmware\stm32f1xx_hal.o"
"firmware\stm32f1xx_hal_rcc.o"
"firmware\stm32f1xx_hal_rcc_ex.o"
"firmware\stm32f1xx_hal_gpio.o"
"firmware\stm32f1xx_hal_dma.o"
"firmware\stm32f1xx_hal_cortex.o"
"firmware\stm32f1xx_hal_pwr.o"
"firmware\stm32f1xx_hal_flash.o"
"firmware\stm32f1xx_hal_flash_ex.o"
"firmware\stm32f1xx_hal_exti.o"
"firmware\stm32f1xx_hal_adc.o"
"firmware\stm32f1xx_hal_adc_ex.o"
"firmware\stm32f1xx_hal_i2c.o"
"firmware\stm32f1xx_hal_rtc.o"
"firmware\stm32f1xx_hal_rtc_ex.o"
"firmware\stm32f1xx_hal_spi.o"
"firmware\stm32f1xx_hal_tim.o"
"firmware\stm32f1xx_hal_tim_ex.o"
"firmware\stm32f1xx_hal_uart.o"
"firmware\system_stm32f1xx.o"
"firmware\diskio.o"
"firmware\ff.o"
"firmware\ff_gen_drv.o"
"firmware\syscall.o"
"firmware\usbd_core.o"
"firmware\usbd_ctlreq.o"
"firmware\usbd_ioreq.o"
"firmware\usbd_msc.o"
"firmware\usbd_msc_bot.o"
"firmware\usbd_msc_data.o"
"firmware\usbd_msc_scsi.o"
"firmware\include.o"
"firmware\sht30.o"
"firmware\myadc.o"
"firmware\bh1750.o"
"firmware\flash.o"
"firmware\myrtc.o"
"firmware\w25q128.o"
--library_type=microlib --strict --scatter "firmware\firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "firmware.map" -o firmware\firmware.axf