--cpu Cortex-M3
"data-collection-device\startup_stm32f103xb.o"
"data-collection-device\main.o"
"data-collection-device\gpio.o"
"data-collection-device\adc.o"
"data-collection-device\i2c.o"
"data-collection-device\usart.o"
"data-collection-device\stm32f1xx_it.o"
"data-collection-device\stm32f1xx_hal_msp.o"
"data-collection-device\user_diskio.o"
"data-collection-device\fatfs.o"
"data-collection-device\usb_device.o"
"data-collection-device\usbd_desc.o"
"data-collection-device\usbd_storage_if.o"
"data-collection-device\usbd_conf.o"
"data-collection-device\stm32f1xx_hal_gpio_ex.o"
"data-collection-device\stm32f1xx_hal_pcd.o"
"data-collection-device\stm32f1xx_hal_pcd_ex.o"
"data-collection-device\stm32f1xx_ll_usb.o"
"data-collection-device\stm32f1xx_hal.o"
"data-collection-device\stm32f1xx_hal_rcc.o"
"data-collection-device\stm32f1xx_hal_rcc_ex.o"
"data-collection-device\stm32f1xx_hal_gpio.o"
"data-collection-device\stm32f1xx_hal_dma.o"
"data-collection-device\stm32f1xx_hal_cortex.o"
"data-collection-device\stm32f1xx_hal_pwr.o"
"data-collection-device\stm32f1xx_hal_flash.o"
"data-collection-device\stm32f1xx_hal_flash_ex.o"
"data-collection-device\stm32f1xx_hal_exti.o"
"data-collection-device\stm32f1xx_hal_adc.o"
"data-collection-device\stm32f1xx_hal_adc_ex.o"
"data-collection-device\stm32f1xx_hal_i2c.o"
"data-collection-device\stm32f1xx_hal_tim.o"
"data-collection-device\stm32f1xx_hal_tim_ex.o"
"data-collection-device\stm32f1xx_hal_uart.o"
"data-collection-device\system_stm32f1xx.o"
"data-collection-device\diskio.o"
"data-collection-device\ff.o"
"data-collection-device\ff_gen_drv.o"
"data-collection-device\syscall.o"
"data-collection-device\usbd_core.o"
"data-collection-device\usbd_ctlreq.o"
"data-collection-device\usbd_ioreq.o"
"data-collection-device\usbd_msc.o"
"data-collection-device\usbd_msc_bot.o"
"data-collection-device\usbd_msc_data.o"
"data-collection-device\usbd_msc_scsi.o"
"data-collection-device\include.o"
"data-collection-device\sht30.o"
"data-collection-device\bh1750.o"
"data-collection-device\myadc.o"
"data-collection-device\myflash.o"
--library_type=microlib --strict --scatter "data-collection-device\data-collection-device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "data-collection-device.map" -o data-collection-device\data-collection-device.axf